# ChessX

./: ChessX.Desktop.slnf  ChessX.iOS.slnf  ChessX.sln  ChessX.sln.DotSettings
ChessX.Game/: ChessX.Game.csproj  ChessXGame.cs  ChessXGameBase.cs
ChessX.Game.Rulesets.Chess/: ChessColor.cs  ChessMatch.cs  ChessPieceType.cs  ChessRuleset.cs  ChessX.Game.Rulesets.Chess.csproj  DrawableChessMatch.cs  DrawableChessPiece.cs  DrawableChessRuleset.cs
ChessX.Game.Rulesets.Chess/Moves/: BasicMove.cs  CastlingMove.cs  ChessMove.cs  EnPassantMove.cs  OptionalCaptureMove.cs  PawnPromotionMove.cs
ChessX.Game.Rulesets.Chess/Pieces/: BishopPiece.cs  ChessPiece.cs  ChessPieceMoveUtils.cs  KingPiece.cs  KnightPiece.cs  PawnPiece.cs  QueenPiece.cs  RookPiece.cs
ChessX.Game.Rulesets.Chess/Players/: AIPlayer.cs  ChessPlayer.cs  HumanPlayer.cs
ChessX.Game.Rulesets.Chess/UI/: Checkerboard.cs  CheckerboardTile.cs  ChessPieceSprite.cs  DrawableChessMatch.cs  DrawableChessPiece.cs  DrawableChessRuleset.cs
ChessX.Game.Rulesets.Chess/UI/MoveSelection/: ChessMoveSelectionPopup.cs  ChessMoveSelector.cs
ChessX.Game/Chess/: ChessColor.cs  ChessMatch.cs  ChessPieceType.cs  IHasBoardSize.cs  Match.cs  Piece.cs
ChessX.Game/Chess/ChessMatches/: ChessMatch.cs  ClassicMatch.cs
ChessX.Game/Chess/ChessPieces/: BishopPiece.cs  ChessPiece.cs  King.cs  KingPiece.cs  KnightPiece.cs  PawnPiece.cs  Piece.cs  QueenPiece.cs  RookPiece.cs  StatefulChessPiece.cs
ChessX.Game/Chess/Drawables/: Checkerboard.cs  CheckerboardTile.cs  ChessBoardItem.cs  ChessGridContainer.cs  ChessPieceContainer.cs  ChessTextureMapper.cs  CompoundMoveButton.cs  Dialog.cs  DrawableChessMatch.cs  DrawableChessPiece.cs  DrawableRuleset.cs  GridInputRedirector.cs  MoveButton.cs  MoveControl.cs  MoveHint.cs  MovePopupDialog.cs  RulesetContainer.cs
ChessX.Game/Chess/Moves/: BasicMove.cs  CaptureMove.cs  CastlingMove.cs  EnPassantMove.cs  Move.cs  MoveType.cs  OptionalCaptureMove.cs  PawnPromotionMove.cs
ChessX.Game/Chess/Players/: AIPlayer.cs  HumanPlayer.cs  Player.cs  TimeLimitedPlayer.cs
ChessX.Game/Chess/Rulesets/: Ruleset.cs
ChessX.Game/Chess/Utils/: MathUtils.cs
ChessX.Game/Graphics/: ChessBoardVisualization.cs  ChessXColor.cs  Dialog.cs  IRotatable.cs  Popup.cs  SpinningBox.cs
ChessX.Game/Players/: AIPlayer.cs  HumanPlayer.cs  IControllablePlayer.cs  IPlayer.cs  Player.cs
ChessX.Game/Rulesets/: Ruleset.cs  RulesetInfo.cs  RulesetLoadException.cs  RulesetStore.cs
ChessX.Game/Rulesets/Classic/: ClassicMatch.cs  ClassicRuleset.cs  DrawableClassicMatch.cs  DrawableClassicPiece.cs  DrawableClassicRuleset.cs
ChessX.Game/Rulesets/UI/: BoardScalingContainer.cs  Checkerboard.cs  CheckerboardTile.cs  ChessBoardItem.cs  ChessGridContainer.cs  ChessPieceContainer.cs  ChessPieceSprite.cs  ChessTextureMapper.cs  (+10 more)
ChessX.Game/Screens/: MainScreen.cs  MenuScreen.cs
ChessX.Game/UserInterface/: IRotatable.cs  SpinningBox.cs
ChessX.Game/Utils/: ListUtils.cs  MathUtils.cs  ObjectExtensions.cs  TypeExtensions.cs
ChessX.Resources/: ChessX.Resources.csproj  ChessXResources.cs
(+37 files in other folders)
