<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessX.Resources\ChessX.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2021.1029.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rulesets\Classic" />
  </ItemGroup>
</Project>
